/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Problema;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-11-03T04:05:26.902Z")

@Api(value = "default", description = "the default API")
public interface DefaultApi {

    @ApiOperation(value = "adiciona um novo item de fiscalização", nickname = "adicionarDados", notes = "", tags={ "dados", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Dados inseridos com sucesso"),
        @ApiResponse(code = 400, message = "Dados inválidos"),
        @ApiResponse(code = 500, message = "Ocorreu um erro ao tentar inserir os dados") })
    @RequestMapping(value = "/",
        produces = { "application/xml", "application/json" }, 
        consumes = { "application/json", "application/xml" },
        method = RequestMethod.POST)
    ResponseEntity<Void> adicionarDados(@ApiParam(value = "Informações de Fiscalização" ,required=true )  @Valid @RequestBody Problema body);

}
